GROQ_API_KEY="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"
PHONE_NUMBER_ID="a69dcf74-2f42-4c93-8d8e-5cb3dbd841aa"
AUTH_TOKEN="1b60bee6-8c3c-4715-a7cb-f30c17a67fe4"
SENDER_EMAIL="siddharthakhandelwal789@gmail.com"
SENDER_PASSWORD="wkrb fiqx fpeq ctmc"
FIRECRAWL_API_KEY="fc-5cfdb09a7b2444e681951f77101811d4"
ENGINE_ID="a49a4c9e1acce490d"
SEARCH_ENGINE_API_KEY="AIzaSyDMS2uBldD8l3xhT-B-5Etza0MLP26L3L0"
REAL_STATE="02bf3b19-24a0-4840-bc30-9b06024e4be5"
HEALTH_TECH="8927f148-926b-449f-8e83-93186762f474"

# Initialize Supabase
SUPABASE_URL ="https://rnjqyccqloxtacptgyhf.supabase.co"
SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuanF5Y2NxbG94dGFjcHRneWhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQ3NTE0NywiZXhwIjoyMDY5MDUxMTQ3fQ.0GAeSQg0XPXR1xItygQQ5-3voaFOtEoGTwZ2fED8Ro8"